<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      /* #map {
        height: 100%;
      } */
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-flow: column nowrap;
            /* justify-content: center; */
            align-items: center;
            background: #eeeeee;
            color: #555555;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul {
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            /*justify-content: center;*/
            justify-content: center;
        }
        ul li {
            display: flex;
            flex-flow: column nowrap;
            margin: 1.5em;
            text-align: center;
        }

        i {
          font-style: italic;
          font-weight: bold;
        }

        #map {
          height: 60%;
          width: 100%;
        }
        
        @media screen and (min-width: 48em) {
          #map {
            max-width: 48em;
          }
        }

    </style>
  </head>
  <body>
    <h1>Location</h1>
    <div id="map"></div>
    <ul id="location"></ul>

    <script>

      function createNode(element) {
            return document.createElement(element); //create the type of element you pass in the parameters
        }

      function append(parent, el) {
          return parent.appendChild(el); //append the second parameter (element) to the first one (parent)
      }

      const ul = document.querySelector('#location');
      const url = 'https://ipapi.co/json/';

      fetch(url)
        .then((resp) => resp.json())
        .then(function(data){
          //console.log(data.ip);
          let city = `${data.city}`;
          let lat = `${data.latitude}`;
          let long = `${data.longitude}`;

          let li = createNode('li'),
              span = createNode('span');

          span.innerHTML = `Your location is <i>${data.city}</i>`;

          append(li, span);
          append(ul, li);

          let map;
          function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: `${data.latitude}`, lng: `${data.longitude}`},
              zoom: 10
            });
            
          }

          //console.log(coord.lat);
        })
        .catch(function(error){
          alert('Error!!!');
        })
        console.log(coord);
        const newLat = Number(coord.lat);
        console.log(coord.lat);
        console.log(newLat);
        let map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: 6.4474, lng: 3.3903},
            zoom: 10
          });
          
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDDVxlDxBMFkM37SKcxczPnUUuSNr7qwp4&callback=initMap"
    async defer></script>
  </body>
</html>